.card--mainstats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -450px;
}

.bg--img {
  background-image: url('./bg.png');
  background-size: 100%;
  pointer-events: none;
  z-index: 0;
}

.main--infos {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  padding-left: 110px;
  
  z-index: 1;

}

.submain--infos {
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  padding-left: 110px;
  z-index: 1;
}

.slime--img {
  height: 140px;
  padding-left: 65px;
}

.sub--infos--container {
  display: grid;
  grid-template-columns: repeat(2, 140px); 
  grid-gap: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.sub--infos {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  padding-left: 40px;
  
  z-index: 1;
}

.equipment--base--infos {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  padding-left: 10px;
  z-index: 1;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

